<!DOCTYPE html>

<html>
<head>
	<title>Gurukul Vishwavidhayalay-Admission portal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 103%;
		}
		
		#left {
			width: 200px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 160px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(100, 73, 0);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background:rgb(249, 177, 42);
		}

		#left {
			background:rgb(248, 192, 89);
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		* {box-sizing: border-box}



/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 150px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}

	</style>
	
		
</head>

<body>

	
	<center><b><header id="header" font="30px" ><h3><a   href="index.html">Home</a>
		<a  href="courses.html" target="_blank">Online Courses</a>
		<a  href="contact.html" target="_blank">Contact</a>
		<a  href="login.html" target="_blank">Login As Student</a>
	</h3></center>
		
	
		<div id="container">

			<main id="center" class="column">
				<center><img src="Screenshot (1).png" height="200" alt="This is an image">	</center>
				<center> <h1> To Take Admission Fill The Form !</h1></center>
				<form>
					<p id="a1"  ><pre style="font-size: 20px;color:black ;">Name:          <input type="text" name="name"> </pre></p> 
					<p id="a1"><pre style="font-size: 20px;color:black ;">Male<input type="radio" name="Gender">Female<input type="radio" name="Gender"></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Date of birth: <input type="date" name="DOB"></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Father's name: <input type="text" name="Father's_name"></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Mother's name: <input type="text" name="Mother's_name"></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Email:         <input type="email" name="Email"></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Contact no.:   <input type="number" name="Phone"></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Address:       <textarea name="Address"></textarea></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">12th result:   <input type="file" name="12th result"></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Course:        <select name="Course">
						<option value="">--Select your corse--</option>
						<option value="CSE">CSE</option>
						<option value="IT">IT</option>
						<option value="Mechanical">Mechanical</option>
						<option value="Civil">Civil</option>
					</select></pre></p>
					<p id="a1"><pre style="font-size: 20px;color:black ;">Valid ID proof:<input type="file" name="ID"></pre></p>
					<input type="submit" value="SUBMIT">
					<a href="file:///C:/Users/ASHOK%20KUMAR/Desktop/proj/abc.html">SUBMIT</a>
				</form>
				<h1 style="background-color:black;color: azure;">**All fields are mandatory**</mark></h1>
			</center>		
			</main>

		<nav id="left" class="column">
			<h5>The following button is a pathway to the fee structure of the B.TECH courses:
					
			</h5>
			<a id="a1" href="fee.html" target="_blank">Fee Structure</a>
			<a id="a1" href="admission_form_1.html" target="_blank">Admission form</a>
		</nav>

		<div id="right" class="column">
			<a  href="review.html" target="_blank">Reviews</a><br>
		
		<a  href="signup.html" target="_blank">Sign Up</a><br>
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
			<center><a href="#" class="fa fa-facebook"></a>  
<a href="#" class="fa fa-twitter"></a>  
<a href="#" class="fa fa-pinterest"></a>  
<a href="#" class="fa fa-linkedin"></a>  
<a href="#" class="fa fa-instagram"></a>  
<a href="#" class="fa fa-youtube"></a>  
<a href="#" class="fa fa-google"></a>  
<a href="#" class="fa fa-snapchat-ghost"></a>  
<a href="#" class="fa fa-skype"></a>  </center>
		</footer>
	</div>

</body>

</html>