<!DOCTYPE html>

<html>
<head>
	<title>Gurukul Vishwavidhayalay-Admission portal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(100, 73, 0);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background:rgb(249, 177, 42);
		}

		#left {
			background:rgb(248, 192, 89);
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}

	</style>
	
		
</head>

<body>

	
	<center><b><header id="header" font="30px" ><h3><a   href="index.html">Home</a>
		<a  href="courses.html" target="_blank">Online Courses</a>
		<a  href="contact_1.html" target="_blank">Contact</a>
		<a  href="login.html" target="_blank">Login As Student</a></h3></center>
		
	
		<div id="container" >
				
			<main id="center" class="column" >
				<center><img src="Screenshot (1).png" height="200" alt="This is an image">	</center>
				<center><h2> For contact <br> Send Us A Message </h2></center>
				<div class="container">
					<form action="action_page.php">
				  
					  <label for="fname">First Name</label>
					  <input type="text" id="fname" name="firstname" placeholder="Your name..">
				  
					  <label for="lname">Last Name</label>
					  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
				  
					  <label for="country">Country</label>
					  <select id="country" name="country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					  </select>
				  
					  <label for="subject">Subject</label>
					  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
				  
					  <input type="submit" value="Submit">
				  
					</form>
				  </div>
				<h1></h1>					
			</main>

		<nav id="left" class="column">
			<h5>The following button is a pathway to the fee structure of the B.TECH courses:
					
			</h5>
			<a id="a1" href="fee.html" target="_blank">Fee Structure</a>
			<a id="a1" href="admission_form_1.html" target="_blank">Admission form</a>
		</nav>

		<div id="right" class="column">
			<a  href="review.html" target="_blank">Reviews</a><br>
		
		<a  href="signup.html" target="_blank">Sign Up</a><br>
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><center><a href="#" class="fa fa-facebook"></a>  
			<a href="#" class="fa fa-twitter"></a>  
			<a href="#" class="fa fa-pinterest"></a>  
			<a href="#" class="fa fa-linkedin"></a>  
			<a href="#" class="fa fa-instagram"></a>  
			<a href="#" class="fa fa-youtube"></a>  
			<a href="#" class="fa fa-google"></a>  
			<a href="#" class="fa fa-snapchat-ghost"></a>  
			<a href="#" class="fa fa-skype"></a>  </center></footer>
	</div>

</body>

</html>