<!DOCTYPE html>

<html>
<head>
	<title>Gurukul Vishwavidhayalay-Admission portal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(100, 73, 0);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background:rgb(249, 177, 42);
		}

		#left {
			background:rgb(248, 192, 89);
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}
		

	</style>
	
		
</head>

<body>

	
	<center><b><header id="header" font="30px" ><h3><a   href="index.html">Home</a>
		<a  href="courses.html" target="_blank">Online Courses</a>
		<a  href="contact.html" target="_blank">Contact</a>
		<a  href="login.html" target="_blank">Login As Student</a></h3></center>
		
	
		<div id="container">

			<main id="center" class="column">
				<center><img src="Screenshot (1).png" height="200" alt="This is an image">	</center>
				
				<center><div id="tag"><u><h1 align="center">Growing with the technology</h1></u></center>
					<br>
				<h2>Types of Engineering Courses</h2><br>
<p>Engineering is an umbrella term that involves the study and application of scientific principles to invent, build, and design structures, machines, tools, processes, computers, etc. With its applications in almost every field, there are scores of Engineering branches that have emerged over the years. Furthermore, apart from conventional degree programs, some of the best Engineering courses for the future like Nanotechnology and Telecommunications has also gained popularity. However, to become a successful engineer, you need to have scientific acumen, field-specific knowledge, and interest. So, here is a blog that will shed light on different types of Engineering programs that you can consider!<br>
	<br>
	Engineering as a Degree
Engineering as a field has grown exponentially and the need for specialized courses has surged. To cater to the rising demand for highly skilled professionals, universities around the world have started to offer highly advanced programs to help students meet the challenges in the field. A bachelor’s degree in Engineering which spans over 3-4 years can be pursued after the 12th, while for masters, a bachelor’s degree is a prerequisite. Besides this, to study abroad in top technical colleges offering the best Engineering courses, a student needs to get a valid score on GRE other than language tests such as IELTS, TOEFL, or PTE.<br>
<br>
What are the Different Types of Engineering?<br>
As discussed, Engineering is a broad field that encompasses a wide variety of subjects and offers scores of specialization to pursue. Available in the form of diplomas and degrees, here are some of the popular types of Engineering courses: <br> 
<br>
•	Aerospace Engineering<br>
•	Chemical Engineering<br>
•	Civil Engineering<br>
•	Computer Engineering<br>
•	Electrical/Electronics Engineering<br>
•	Mechanical Engineering<br>
•	Engineering Management<br>
<br>
1. Aerospace Engineering<br>
<br>
Dealing with the study of aircraft, satellites, and spacecraft, Aerospace Engineering is one of the most sought after degree courses. and systems for defense. The subjects covered under this domain focus more on the Mechanical part and impart knowledge in areas like Thermodynamics and Propulsion, Flight and Spacecraft Mechanics, Flight Controls, Testing, and Dynamics, etc. Some of the popular universities to pursue this type of Engineering course are: <br>
•	Stanford University<br>
•	University of Toronto<br>
•	The University of Adelaide<br>
•	University of Bristol<br>
•	Hong Kong Polytechnic University<br>
<br>
2.Aeronautical Engineering<br>
Often confused with Aerospace Engineering, this branch deals with formulating designs and creating vehicles that are to be used within the earth’s atmosphere i.e. Helicopters, Drones, Missiles, etc. Some of the major Aeronautical Engineering subjects include Solid Mechanics, Aircraft Propulsion, CAD, Fluid Mechanics, etc. For pursuing this type of Engineering, here are the universities you can consider:<br>
•	Princeton University<br>
•	Imperial College London<br>
•	University of Michigan<br>
•	The University of Sydney<br>
•	Carleton University<br>
<br>
3.Civil Engineering<br>
Civil Engineering deals with the planning and development of infrastructure projects. As a student, you will gain knowledge related to the architectural, structural, geotechnical, and environmental-related aspects of the discipline. Upon graduating with the degree, you will be equipped in designing and supervising large construction projects, including roads, buildings, airports, tunnels, dams, bridges, and systems for water supply and sewage treatment. Enlisted are some of the Civil Engineering colleges for you to consider: <br>
•	Massachusetts Institute of Technology<br>
•	Delft University of Technology<br>
•	University of Cambridge<br>
•	ETH Zurich<br>
•	National Univerity of Singapore<br>
<br>
4.Environmental Engineering<br>
Considered as one of the popular types of Engineering, Environmental Engineering is the study and application of principles of engineering, soil science, biology, and chemistry to develop solutions to complex environmental problems. You will further gain knowledge and skills on how to improve the recycling process, public health, waste disposal, and water and air pollution control. The main objective of this course is to apply scientific and engineering principles to improve and maintain the environment to protect human health and beneficial ecosystems. <br>
•	Cardiff University<br>
•	University of Aberdeen<br>
•	University of Wollongong<br>
•	University of Queensland<br>
•	University of New South Wal<br>
<br>
5.Dealing with the research, design, development, and testing of computer equipment such as chips, circuit boards, and routers, Computer Science Engineering is one of the most popular types of Engineering courses. Not just restricted to computer software and hardware, this degree program also focuses on Electrical Engineering subjects like those on chips and ICS and has thus become a popular Computer course after 12th. Microcontroller, Microprocessor Systems, VHDL, Computer Architecture Design, etc are some of the subjects that you will study under this program. <br>
•	Georgia Institute of Technology<br>
•	California Institute of Technology<br>
•	Ludwig Maximilian University Of Munich<br>
•	Australian National University<br>
•	University of Glasgow<br>
<br>
6.Engineering Management<br>
Counted amongst the most unique types of Engineering, Engineering Management is an interdisciplinary field that encompasses the scientific principles of Engineering with the latest business practices. Laying emphasis on both theoretical and practical components, this course imparts extensive knowledge in areas like Finance, Material Management, Human Resources, techniques to improve structures and devices, etc. Apart from communication skills, improving managerial and leadership qualities will also be paid special focus on. Some of the universities offering this course have been given a rundown below:<br>
•	Duke University<br>
•	The University of Illinois- Chicago<br>
•	Trinity College Dublin<br>
•	Macquarie University<br>
•	University of Southampton<br>
<br>
7.Other Kinds of Engineering<br>
•	Agricultural Engineering<br>
•	Biomedical Engineering<br>
	Computer Hardware Engineering<br>
•	Environmental Engineering<br>
•	Health and Safety Engineering<br>
•	Industrial Engineering<br>
•	Marine Engineering<br>
•	Materials Engineering<br>
•	Mining and Geological Engineering<br>
•	Nuclear Engineering<br>
•	Petroleum Engineering<br></p>


					
				</h5>				
			</main>

		<nav id="left" class="column">
			<h5>The following button is a pathway to the fee structure of the B.TECH courses:
					
			</h5>
			<a id="a1" href="fee.html" target="_blank">Fee Structure</a>
			<a id="a1" href="admission_form_1.html" target="_blank">Admission form</a>
		</nav>

		<div id="right" class="column">
			<b><a  href="review.html" target="_blank">Reviews</a><br>
	
		<a  href="signup.html" target="_blank">Sign Up</a><br></b>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><center><a href="#" class="fa fa-facebook"></a>  
			<a href="#" class="fa fa-twitter"></a>  
			<a href="#" class="fa fa-pinterest"></a>  
			<a href="#" class="fa fa-linkedin"></a>  
			<a href="#" class="fa fa-instagram"></a>  
			<a href="#" class="fa fa-youtube"></a>  
			<a href="#" class="fa fa-google"></a>  
			<a href="#" class="fa fa-snapchat-ghost"></a>  
			<a href="#" class="fa fa-skype"></a>  </center></footer>
	</div>

</body>

</html>