<!DOCTYPE html>

<html>
<head>
	<title>Gurukul Vishwavidhayalay-Admission portal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(100, 73, 0);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background:rgb(249, 177, 42);
		}

		#left {
			background:rgb(248, 192, 89);
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		:any-link{color: rgb(50, 12, 217);
        }
        
        #logo{
            border-radius: 50%;
        }
        h1{5
            font-size: 70px;
            text-align: left;
        }
        table,th{
            border-style: outset;
            border-radius: 10px;
            
        }
        th{
            
            font-size: 30px;
        }
        #a1:visited{ 
            color: darkblue;

        }
        #a1:hover{
            color: brown;
        }
        #a1:active{
            color: yellow;
        }
        #a2:active{
            color: lightyellow;

        }
        #h2{
            padding: 15px;
           
        }
        #vc{
            text-align: center;
            padding: 20px;
            margin: 10px;
            font-size: 30px;

        }
        #link{
            color: azure;
            padding: 20px;
            margin: 10px;
        }
		.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}  

	</style>
	
		
</head>

<body>

	
	<center><b><header id="header" font="30px" ><h3><a   href="index.html">Home</a>
		<a  href="courses.html" target="_blank">Online Courses</a>
		<a  href="contact.html" target="_blank">Contact</a>
		<a  href="login.html" target="_blank">Login As Student</a></h3></center>
		
	
		<div id="container">

			<main id="center" class="column">
				<center><img src="Screenshot (1).png" height="200" alt="This is an image">	</center>
				<h1 id="a1" style="background-color: rgb(218, 118, 118);rgb(241, 255, 240): azure;"><marquee>"           Admission Open              "</marquee></h1>
				<h3 style="font-size: 20px;"><b>*Respected parent if you want to secure your wards future and if you dream your ward to be working for a MNC and reach new heights globally,Then Gurukul is exactly the right place for you.<br>
					Let me now share with you some facts about the University which will assure you how both your child and his/her future are secured with us:</b></h3>
					
						<ol type="1">
							<li style="font-size: 20px;"><u><b>Great faculty leading to great academics:</b></u>
							<p>*Our biggest strength is our highly qualified and very experienced faculties which helps the student understand the topics in an easy but effective manner.
							</p>
							<center><img src="Screenshot (2).png" height="200" alt="This is an iamge">
							<img src="Screenshot (3).png" height="200" alt="This is an iamge"></center>
						</li><br>
						<li style="font-size: 20px;">
							<u><b>Moving with technology:</b></u>
							<p>*Each of our classroom is equiped with technologies like Smart board, Projector, Charging sockets etc.with the whose students get to learn their subject in a more practical manner.</p>
						</li>
						<li style="font-size: 20px;">
							<u><b>Secured hostels:</b></u>
							<p>*Our hostels are 24x7 secured with security guards and CCTV cameras running on every single floor of each building.</p>
							<center><img src="Screenshot (4).png" height="200" alt="This is an image">
							<img src="Screenshot (5).png" height="200" alt="This is an iamge"></center>
						</li><br>
						<li style="font-size: 20px;">
							<u><b>Mess:</b></u>
							<p>We have a mess in each of our hostels which provides the student with a variety of healthy and hygenic food.</p>
						</li>
						<li style="font-size: 20px;">
							<u><b>Sports facilities:</b></u>
							<p>We believe in an overall development of our student which includes both mental and physical health maintainace where comes the sports department, we have a large enough ground and other sports equipments that will help our students play their favorite sports with full enjoyment.</p>
							<center><img src="Screenshot (6).png" height="200" alt="This is an iamge">
							<img src="Screenshot (7).png" height="200" alt="This is an image"></center>
						</li><br>
						<li style="font-size: 20px;">
							<u><b>Co curricular activities:</b></u>
							<p>As we talked earlier, we care for student's overall development which also includes their personality, we here at GURUKUL provie student a stage, a platform to perform their skills and throw away any sort of hazitation.</p>
						</li>
						</ol>
					</h3>
					<hr>
					<hr>
					
					
					 
									
			</main>

		<nav id="left" class="column">
			<h5>The following button is a pathway to the fee structure of the B.TECH courses:
					
			</h5>
			<a id="a1" href="fee.html" target="_blank">Fee Structure</a>
			<a id="a1" href="admission_form_1.html" target="_blank">Admission form</a>
		</nav>

		<div id="right" class="column">
			<a  href="review.html" target="_blank">Reviews</a><br>
			<a  href="signup.html" target="_blank">Sign Up</a><br>
		</header></b>
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer">
			<center><a href="#" class="fa fa-facebook"></a>  
			<a href="#" class="fa fa-twitter"></a>  
			<a href="#" class="fa fa-pinterest"></a>  
			<a href="#" class="fa fa-linkedin"></a>  
			<a href="#" class="fa fa-instagram"></a>  
			<a href="#" class="fa fa-youtube"></a>  
			<a href="#" class="fa fa-google"></a>  
			<a href="#" class="fa fa-snapchat-ghost"></a>  
			<a href="#" class="fa fa-skype"></a>  </footer></center>
	</div>

</body>

</html>