<!DOCTYPE html>

<html>
<head>
	<title>Gurukul Vishwavidhayalay-Admission portal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 100%;
		}
		
		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(100, 73, 0);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background:rgb(249, 177, 42);
		}

		#left {
			background:rgb(248, 192, 89);
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		
/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.inner {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}
	</style>
	
		
</head>

<body>

	
	<center><b><header id="header" font="30px" ><h3><a   href="index.html">Home</a>
		<a  href="courses.html" target="_blank">Online Courses</a>
		<a  href="contact.html" target="_blank">Contact</a>
		<a  href="login.html" target="_blank">Login As Student</a></h3></center>
		
	
		<div id="container">

			<main id="center" class="column">
				<center><img src="Screenshot (1).png" height="200" alt="This is an image">	</center>
				<center><div class="container">
					<form action="/action_page.php">
					  <div class="row">
						<h2 style="text-align:center">Login with Social Media or Manually</h2>
						
				  
						<div class="col">
						  <a href="#" class="fb btn">
							<i class="fa fa-facebook fa-fw" align="center"></i> Login with Facebook
						  </a>
						  <a href="#" class="twitter btn">
							<i class="fa fa-twitter fa-fw"></i> Login with Twitter
						  </a>
						  <a href="#" class="google btn">
							<i class="fa fa-google fa-fw"></i> Login with Google+
						  </a>
						</div>
				  
						<div class="col">
						  <div class="hide-md-lg">
							<p>Or sign in manually:</p>
						  </div>
				  
						  <input type="text" name="username" placeholder="Username" required>
						  <input type="password" name="password" placeholder="Password" required>
						  <input type="submit" value="Login">
						</div>
				  
					  </div>
					</form>
				  </div>
				  
				  
				<h1></h1>					
			</main></center>

		<nav id="left" class="column">
			<h5>The following button is a pathway to the fee structure of the B.TECH courses:
					
			</h5>
			<a id="a1" href="fee.html" target="_blank">Fee Structure</a>
			<a id="a1" href="admission_form_1.html" target="_blank">Admission form</a>
		</nav>

		<div id="right" class="column">
			<a  href="review.html" target="_blank">Reviews</a><br>

		<a  href="signup.html" target="_blank">Sign Up</a><br>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><center><a href="#" class="fa fa-facebook"></a>  
			<a href="#" class="fa fa-twitter"></a>  
			<a href="#" class="fa fa-pinterest"></a>  
			<a href="#" class="fa fa-linkedin"></a>  
			<a href="#" class="fa fa-instagram"></a>  
			<a href="#" class="fa fa-youtube"></a>  
			<a href="#" class="fa fa-google"></a>  
			<a href="#" class="fa fa-snapchat-ghost"></a>  
			<a href="#" class="fa fa-skype"></a>  </center></footer>
	</div>

</body>

</html>