<!DOCTYPE html>

<html>
<head>
	<title>Gurukul Vishwavidhayalay-Admission portal</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
	<style type="text/css">

		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}
		
		#container .column {
			position: relative;
			float: left;
		}
		
		#center {
			padding: 10px 20px;
			width: 103%;
		}
		
		#left {
			width: 200px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}
		
		#right {
			width: 160px;
			padding: 0 10px;
			margin-right: -100%;
		}
		
		#footer {
			clear: both;
		}
		
		* html #left {
			left: 150px;
		}

		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		* html body {
			overflow: hidden;
		}
		
		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}
		
		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: rgb(100, 73, 0);
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background:rgb(249, 177, 42);
		}

		#left {
			background:rgb(248, 192, 89);
		}
		
		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}
		* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 2px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 15px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 5px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 150px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
}
.fa {  
  padding: 20px;  
text-align: center;  
  margin: 5px 2px;  
  font-size: 30px;  
  width: 50px;  
}  
.fa-facebook {  
  background: #3B5998;  
  color: white;  
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
}  
.fa-linkedin {  
  background: #007bb5;  
  color: white;  
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
}  
.fa-youtube {  
  background: #bb0000;  
  color: white;  
}  
.fa-google {  
  background: #dd4b39;  
  color: white;  
}  
.fa-snapchat-ghost {  
  background: #fffc00;  
  color: white;  
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;  
}  
.fa-skype {  
  background: #00aff0;  
  color: white;  
}  
.fa:hover {  
    opacity: 0.9;  
}
	</style>
	
		
</head>

<body>

	
	<center><b><header id="header" font="30px" ><h3><a   href="index.html">Home</a>
		<a  href="courses.html" target="_blank">Online Courses</a>
		<a  href="contact.html" target="_blank">Contact</a>
		<a  href="login.html" target="_blank">Login As Student</a>
	</h3></center>
		
	
		<div id="container">

			<main id="center" class="column">
				<center><img src="Screenshot (1).png" height="200" alt="This is an image">	</center>
				<form action="action_page.php" style="border:1px solid #ccc">
					<div class="container">
					  <h1>Sign Up</h1>
					  <p>Please fill in this form to create an account.</p>
					  <hr>
				  
					  <label for="email"><b>Email</b></label>
					  <input type="text" placeholder="Enter Email" name="email" >
				  
					  <label for="psw"><b>Password</b></label>
					  <input type="password" placeholder="Enter Password" name="psw" required>
				  
					  <label for="psw-repeat"><b>Repeat Password</b></label>
					  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
				  
					  <label>
						<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					  </label>
				  
					  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
				  
					  <div class="clearfix">
						<button type="button" class="cancelbtn">Cancel</button>
						<button type="submit" class="signupbtn">Sign Up</button>
					  </div>
					</div>
				  </form>
				<h1></h1>					
			</main>

		<nav id="left" class="column">
			<h5>The following button is a pathway to the fee structure of the B.TECH courses:
					
			</h5>
			<a id="a1" href="fee.html" target="_blank">Fee Structure</a>
			<a id="a1" href="admission_form_1.html" target="_blank">Admission form</a>
		</nav>

		<div id="right" class="column">
			<a  href="review.html" target="_blank">Reviews</a><br>
		
		<a  href="signup.html" target="_blank">Sign Up</a><br>
			
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><center><a href="#" class="fa fa-facebook"></a>  
			<a href="#" class="fa fa-twitter"></a>  
			<a href="#" class="fa fa-pinterest"></a>  
			<a href="#" class="fa fa-linkedin"></a>  
			<a href="#" class="fa fa-instagram"></a>  
			<a href="#" class="fa fa-youtube"></a>  
			<a href="#" class="fa fa-google"></a>  
			<a href="#" class="fa fa-snapchat-ghost"></a>  
			<a href="#" class="fa fa-skype"></a>  </center></footer>
	</div>

</body>

</html>